
    node* temp = NULL;
    node* prev = NULL;
    node* res = NULL;

    while (left != NULL && right != NULL)
    {
        if (left->data <= right->data)
        {
            temp = new node(left->data);
            if (res == NULL)
            {
                res = temp;
            }
            else
            {
                prev->next = temp;
            }
            prev = temp;
            left = left->next;
            
        }
        else
        {
            temp = new node(right->data);
            if (res == NULL)
            {
                res = temp;
            }
            else
            {
                prev->next = temp;
            }
            prev = temp;
            right = right->next;
            
        }
    }

    while (left != NULL)
    {
        temp = new node(left->data);
            if (res == NULL)
            {
                res = temp;
            }
            else
            {
                prev->next = temp;
            }
            prev = temp;
            left = left->next;
    }

    while (right != NULL)
    {
        temp = new node(right->data);
            if (res == 0)
            {
                res = temp;
            }
            else
            {
                prev->next = temp;
            }
            prev = temp;
            right = right->next;
    }
    cout<<res->data<<endl;
    return res;
    